<html>
	<head>
		<title>Class Module</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width;initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="css/homemenucss.css">
		<link rel="stylesheet" type="text/css" href="css/tablecss.css">
		
		
	</head>
	
	
	<body>
		<div class="nav">
			<img class="mimg" src="image/untitled1.png">
			<div class="menu">
				<a href="home.html">Home</a>
				<a href="LEDP form.html">Course Registration/Assesment</a>
				<a href="module.html" class="active">Course Module-2020</a>
				<a href="https://ledp.ictd.gov.bd/manage_class_schedule">Class Schedule</a>
				<a href="https://ledp.ictd.gov.bd/manage_success_story">Success Story</a>
				<a href="https://ledp.ictd.gov.bd/attendance_report">Attendance</a>
				<a href="http://103.48.16.124/LEDP_trainee_guideline.pdf">FAQ</a>
				<a href="https://ledp.ictd.gov.bd/login">Login</a>
			</div>
			
		</div>	
			<br><br>
			<div class="material">
				<h2 style="border-bottom:1px solid grey;color:orange">Course Material</h2><br>
				<table   style="border-collapse:collapse">
					<tr>
						
						<td><input type="text" name="keyword" placeholder="Keyword" size="30%"> </td>
						
						<td>
							
							<input list="coursename" placeholder="Select One" size="50%" required>
							<datalist id="coursename">
								<option value="Web Design & Development-2020">
								<option value="Graphic Design-2020">
								<option value="Digital Marketing-2020">
							</datalist>
						</td>
						<td><input type="text" placeholder="Date From" size="30%"> </td>
						<td><input type="text" placeholder="Date End" size="30%"> </td>
					</tr>
				</table>
				<br>
				<button class="button">Filter Data</button>
				<button class="button">Refresh</button>
				<button class="button">Print</button>
				<button class="button">Export</button>
				<br>
				<br>
				
				<h4>Filter by:last Created</h4>
				<br>
				<br>
				<table border="1px solid grey" class="table">
					<tr class="heading">
						<td>Course Name</td>
						<td>Material Title</td>
						<td>Material Description</td>
						<td>Attachment</td>
						<td>Created Date</td>
						<td>Action</td>
				
					</tr>
					<tr>
						<td>Digital Marketing-2020</td>
						<td>Digital Marketing-Course Module</td>
						<td>Find attachment for...</td>
						<td><a class="a"href="https://ledp.ictd.gov.bd/global/custom_files/course_material/31.-digital-marketing.pdf">ledp-module-Digital-marketing.pdf<a></td>
						<td>2016-12-20</td>
						<td><button>Details</button></td>
					</tr>
					<tr>
						<td>Graphics Design-2020</td>
						<td>Graphics Design-Course Module</td>
						<td>Find attachment for...</td>
						<td><a class="a" href="https://ledp.ictd.gov.bd/global/custom_files/course_material/2ledp-module-graphic-design-.pdf">ledp-module-graphic-design.pdf<a></td>
						<td>2016-12-20</td>
						<td><button>Details</button></td>
					</tr>
					<tr>
						<td>Web Design & Development-2020</td>
						<td>Web Design & Development-Course Module</td>
						<td>Find attachment for...</td>
						<td><a class="a" href="https://ledp.ictd.gov.bd/global/custom_files/course_material/113.pdf">ledp-module-WD&D.pdf <a></td>
						<td>2016-12-20</td>
						<td><button>Details</button></td>
					</tr>
				
				</table>
				
				
			</div>
			<br><br><br>
		
</html>
	